<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 10b</title>
    <style>
      .request-button {
        background-color: black;
        color: white;
        border: none;
        padding: 10px 15px;
        margin-right: 10px;
        font-weight: bold;
        border-radius: 3px;
        font-size: 15px;
      }

      .schedule-button {
        background-color: rgb(230, 230, 230);
        color: black;
        border: none;
        padding: 10px 15px;
        border-radius: 3px;
        font-size: large;
        font-size: 15px;
        font-weight: bolder;
      }

    </style>
  </head>
  <body>
    <button class="request-button">Request now</button>
    <button class="schedule-button">Schedule for later</button>
  </body>
</html>